#key=value
browser=chrome
#browser=firefox
url=https://www.techfios.com/billing/?ng=login/
#url=https://www.qa.techfios.com/billing/?ng=login/
#url=https://www.crt1.techfios.com/billing/?ng=login/
#url=https://www.crt2.techfios.com/billing/?ng=login/
